1. Цель - нашей целью является выход на региональный рынок и привлечение к себе постоянных покупателей в виде других компаний.
2. Продукт, мы предоставляем необычную и дешевую, доступнуя каждому мебель, собранную из палет и обшитую тканью, 
3. Риски возможна низкая доходность предприятия на начальном этапе из за неосведомленности населения о текущем состояния рынка. 
4. Финансы, начальный капитал нашей компании состоит из беспроцентных заемов у родителей, сумма стартового капитала для старта равна 160.000 рублей, а полная стоймость проекта равна 3.472.160 рублям. 
5. клиент. Нашими клиентами станут люди желающие сохранить природу, так как мебель является экологически чистой, а так же стильно украсит интерьер дома своей уникальностью. Наша мебель привлечет владельцем малого и среднего бизнеса, влядельцев кафе и публичных заведений.
6. Маркетинг, стартовые продажи будут состоять из наших знакомых, так как изначальная реклама пологается на сарафанное радио. Мы будем налаживать постоянные поставки с другими предпринимателями, и использовать социальные сети, а так же сайты обьявлений для привлечения массовой аудитории. 
7. Прогнозы на будущее проекта. После популяризации проекта мы ожидаем стабильный и открывающий возможности для расширения нашего бизнеса доход, а так же постепенный охват рынка страны.













Актуальность данного проекта обусловлена тем, что мебель из паллет доступная, экологичная, уникальная в своём роде. Специфика материала позволяет искусно подойти к изготовлению изделия под конкретный интерьер или планировку помещения.

Процесс работы сводится к обработке и покраске поверхностей, скрепление искомых поддонов в прочную конструкцию-основу. Ограничений в области применения нет. Спрос невысокий, но стабильный. Частные опросы это подтверждают - из 102 резидентов 32 предпочли бы диваны из паллет, остальные почти поровну разделились на кровати, столики, кресла. Помимо этого, это даёт нам подробную картину нашего потенциального покупателя/потребителя - следовательно, востребованность есть.

[нужно ещё немного раскрыть детали оценки потребителя]

< цели >

Мы планируем открыть предприятие по адресу г. Абакан, ул. Пушкина 99. Помещение в 20м^2, в котором мы будем изготавливать мебель для дач, садов, кафе, ресторанов, домов и квартир, государственных учреждений, мест досуга и отдыха.

Сначала мы будем стремиться к некоей унификации и созданию собственного дизайна, но клиенты также могут заказывать свои варианты в соответствии с пожеланиями.

Основные характеристики: удобство, комфорт, доступность, практичность, уникальность, экологичность, модульность

Конкурентоспособность: конкуренты в нашей сфере в настоящий момент отсутствуют. Мы можем склониться к тому, что с нами могут конкурировать организации из других регионов или различные крупные поставщики и изготовители, однако наш продукт в связи с местоположением, самобытностью и ценой чаще всего будет заставлять покупателя предпочтитать именно нас.
Возможно здесь также будет играть идеологический или этический фактор - кто-то может обратиться к нам с целью поддержать малое производство, либо в целях сохранения природы.

< различного рода техники >

SWOT.
С помощью метода планирования под названием SWOT-анализ, аббревиатура которого соответственно означает силы, слабости, возможности и угрозы дела - мы смогли определить сильные и слабые стороны нашего производства.


Сильные стороны

• Удобный график работы;
• Наличие удобной парковки;
• Наличие остановок поблизости;
• Большой ассортимент предлагаемой мебели;
• Надежный поставщик;
• Быстрое обслуживание;

Слабые стороны

• Необычность материала для потребителей
• Небольшая площадь предприятия


Преимущества

• Большой ассортимент предлагаемых продукций;
• Создаем бренд
• Экономим Ваше время и деньги.
• Доставка до клиента и сборка
• Отсутствие конкурентов


Угрозы
• Возможность появления новых конкурентов или усиление положения уже существующих;
• Изменение вкусов и предпочтений посетителей;
• Резкий спад потока посетителей
(Пандемия)


Пять сил Портера. Что касается этой модели мы определили:


1. Потенциальные конкуренты – в работе именно с нашим главным продуктом нам равных нет, если брать мебельный рынок в целом, то там будет конкуренция с более крупными компаниями, но не такая высокая так как за экологичность отвечает ECO WOOD
2. Поставщики – вероятность того, что поставщики поднимут ценны на паллет очень мала так как, уже себестоимость продукта не высокая
3. Заменители – наших заменителей на рынке не будет, так как именно наша компания и будет заменителем обычной мебели на экологически чистую
 4. Клиенты – потребность в качестве, доступности, низкой цене, поэтому они определяют цены, качество
Отсюда следует, что как таковой конкуренции между нами и действующими фирмами не будет. Наш товар качественнее и всем по карману.


[ возможно стоит добавить что-то ещё - метод мозгового штурма, ментальные карты или метод шляп]

 



Целевой рынок.

В современном мире успех той или иной деятельности зависит от четкого понимания и знания целевых групп, классов на которые нацелено само производство, что позволяет быть конкурентоспособным и востребованным в своей нише. 
Для сегментации потенциальной аудитории потребителей мы использовали метод 5W Марка Шеррингтона:

Создатель предлагает ответить на следующие вопросы о своей аудитории:

1. Что (What?) - Что за товар и/или услуга необходима потребителю?

Проанализировав рынок и опираясь на частный опыт друзей и знакомых, мы сделали вывод о том, что на рынке вполне будет востребована экологически чистая мебель, потому именно мы и стремимся к тому, чтобы восполнить пробел на рынке.

2. Кто (Who?) - Кто этим будет пользоваться и кому это нужно?

Граждане со средним и низким уровнем дохода, юридические лица, государственные структуры, владельцы кафе, частных домов, дач, организаций отдыха и досуга.

3. Когда (When?) - Когда это будет нужно потребителю? В какой момент они захотят воспользоваться нашими товарами?

Жизнь не стоит своим чередом, каждый день появляются новые семьи, потребность в обустройстве жилья, помещения. Мебель в данном случае является основным и востребованным элементом любого здания - отсюда следует то, что наш продукт будет востребован всегда.

4. Где (Where?) - Где эти люди находятся и где они смогут получить свой товар?

Основная целевая аудитория находится внутри Хакасии, и именно там и будут располагаться наши каналы сбыта. А информационные технологии в настоящее время позволяют продвигать любое дело на всевозможных площадках с высокой точностью попадая в рекламу к потенциальным потребителям.

5. Почему (Why?) - Почему и зачем людям это нужно?

Мы все в той или иной степени заинтересованы в том, чтобы сохранить землю будущим потомкам и для самих себя, а также в сохранении здоровья 
[добавить ещё несколько примеров про экологию]

Портрет клиента - это набор качеств и характеристик присущих сегменту целевой аудитории или собирательный образ покупателя. Такой подход связан с тем, что работать с безликой аудиторией гораздо менее эффективно, чем с конкретизированной.

Выводы: люди молодого и пожилого возраста, с различными увлечениями и хобби, энтузиасты в своём деле, среди которых также присутствуют ЗОЖ и желание сохранять природу, со средним или низким уровнем дохода, ищущие доступный, эстетически привлекательный и доступный товар.

Рабочий процесс.

Прибретение сырья.